# backendSQLite

./: README.md  pom.xml
data/: supermarket.db
src/main/java/com/xinrui/: BankendApplication.java
src/main/java/com/xinrui/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PublicEndpointsConfig.java  SecurityConfig.java
src/main/java/com/xinrui/entity/: Goods.java  GoodsType.java  Supplier.java  Users.java
src/main/java/com/xinrui/manager/c2s/: C2sGoodsManager.java  C2sGoodsQuery.java  C2sGoodsTypeManager.java  C2sLogin.java  C2sSettlement.java  C2sSettlementItem.java  C2sStockIn.java  C2sStockInItem.java  C2sSupplier.java  C2sSupplierQuery.java
src/main/java/com/xinrui/manager/s2c/: S2cGoodsManager.java  S2cGoodsTypeManager.java  S2cLogin.java  S2cSettlement.java  S2cStockIn.java  S2cSupplier.java
src/main/java/com/xinrui/mapper/: GoodsMapper.java  GoodsTypeMapper.java  SupplierMapper.java  UsersMapper.java
src/main/java/com/xinrui/ruler/: GoodsManagerRuler.java  GoodsTypeManagerRuler.java  SupplierManagerRuler.java  TestRuler.java  UsersManagerRuler.java
src/main/java/com/xinrui/service/: IGoodsManagerSVC.java  IGoodsTypeManagerSVC.java  ISupplierManagerSVC.java  IUsersManagerSVC.java
src/main/java/com/xinrui/service/impl/: GoodsManagerSVC.java  GoodsTypeManagerSVC.java  SupplierManagerSVC.java  UsersManagerSVC.java
src/main/java/com/xinrui/utils/: ApiResult.java  CorsUtil.java  JwtUtil.java  Page.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  SupplierMapper.xml  UsersMapper.xml
src/test/java/com/xinrui/bankend/: BankendApplicationTests.java
